# spring-services

./: README.md
.github/workflows/: ci.yml  gradle.yml
config-server/: Dockerfile  build.gradle  config-server.yml
config-server/src/main/resources/: application-kubernetes.yml  application.yml
department-service/: Dockerfile  build.gradle  department-service.yml  zipkin-server.txt
department-service/src/main/java/com/example/department/: DepartmentController.java  DepartmentRepository.java  DepartmentService.java  DepartmentServiceImpl.java
department-service/src/main/java/com/example/entity/: Department.java
department-service/src/main/resources/: application-kubernetes.yml  application-localhost.yml  application.yml  bootstrap.yml
email-service/: Dockerfile  build.gradle  zookeeper-kakfka-server-kubernetes.yml  zookeeper-kakfka-server-local.txt
email-service/src/main/java/learn/kafka/consumer/basic/: SpringLearnKafkaConsumerApplication.java
email-service/src/main/java/learn/kafka/consumer/basic/service/: ConsumerService.java
email-service/src/main/resources/: application.yml
email-service/src/test/java/learn/kafka/consumer/basic/: SpringLearnKafkaProducerApplicationTests.java
github-docker/: build.gradle  settings.gradle
github-docker/.github/workflows/: gradle.yml
github-docker/src/main/java/com/example/: GithubDockerApplication.java
github-docker/src/test/java/com/example/: GithubDockerApplicationTests.java
spring-cloud-discovery/: Dockerfile  build.gradle  spring-cloud-discovery.yml
spring-cloud-discovery/src/main/java/learn/discovery/: SpringDiscoveryApplication.java
spring-cloud-discovery/src/main/resources/: application-kubernetes.yml  application-localhost.yml  application.yaml
spring-cloud-discovery/src/test/java/learn/discovery/: SpringDiscoveryApplicationTests.java
spring-cloud-gateway/: Dockerfile  build.gradle  spring-cloud-gateway.yml
spring-cloud-gateway/src/main/java/learn/gateway/: FallBackMethodController.java  SpringGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application-kubernetes.yml  application.yaml
spring-cloud-gateway/src/test/java/learn/gateway/: SpringGatewayApplicationTests.java
user-service/: Dockerfile  build.gradle  user-service.yml  zipkin-server-kubernetes.yml  zipkin-server-local.txt  zipkin-server.yml
user-service/src/main/java/com/example/config/: ApplicationConfiguration.java
user-service/src/main/java/com/example/dto/: Department.java  UserDepartment.java
user-service/src/main/java/com/example/entity/: User.java
user-service/src/main/java/com/example/user/: UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application-kubernetes.yml  application.yml  bootstrap.yml
